APIM/Helmchart/amplify-apim-7.7/values.yaml (before)
# Default values for apimgr-ext-cass.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


global:
   # AZURE, OPENSHIFT, MINIKUBE
   platform: ""
   # Define is managed service must be used for specific cloud provider. Doesn't work for Openshift and minikube.
   managedIngress: false

   #Annotation

   pullPolicy: Always
   initImageTag: "busybox:1.33"
   updateStrategy: "RollingUpdate"
   editor: "Axway"
   apimVersion: "7.7-20200730"
   domainName: ""
   dockerRegistry:
      secret: "registry-secret"
      url: "axwayproductsdemo.azurecr.io"
      username: "apim-demo"
      token: "WXLOkIcYitqJZGiKJ65wqBydlM+klvM8"
   nodeAffinity:
      enable: false
      dbName: "apimpool"
      apimName: "apimpool"
   enableDynamicLicense: true
   emtDeployment: "true"
   customStorageClass:
      scrwo:
      scrwm:
   createSecrets: true

anm:
   name: anm
   buildTag: "20210130"
   imageName: "apim-anm-7.7"
   ingressName: "anm"
   replicaCount: 1
   pvcQuota: 1
   trafficPort: 8090
   trafficPortUI: 8091
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   emt_heap_size_mb: "1024"
   emt_topology_ttl: 10
   emt_trace_level: "INFO"

apimgr:
   name: apimgr
   buildTag: "20210130"
   imageName: "apim-gtw-7.7"
   ingressName: "api-mgr"
   replicaCount: 1
   trafficPort: 8075
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   logOpenTrafficOutput: "stdout"
   emt_heap_size_mb: "1024"
   emt_topology_ttl: 10
   emt_trace_level: "INFO"

apitraffic:
   name: traffic
   buildTag: "20210130"
   imageName: "apim-gtw-7.7"
   ingressName: "api"
   portManager: 8065
   portGateway: 8080
   portGatewaySSL: 8081
   replicaCount: 1
   autoscaling:
      enable: false
      maxReplicas: 3
      averageUtilization: 70
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   logOpenTrafficOutput: "stdout"
   emt_trace_level: "INFO"
   emt_heap_size_mb: "1512"
   share:
      secret: "azure-file"
      name: "gw-events"
      path: "/opt/Axway/apigateway/events"
      quota: 1

apiportal:
   enable: false
   name: "api-portal"
   buildTag: "7.7-20210130"
   imageName: "apim-ptl"
   ingressName: "portal"
   trafficPort: 443
   replicaCount: 1
   share:
      secret: "apiportal-secret-name"
      name: "apiportal-volume-rwm-name"

mysqlAnalytics:
   enable: true
   external: false
   host: "externalUri"
   name: mysql-aga
   ssl: false
   imageName: "mysql"
   buildTag: "5.7.26"
   replicaCount: 1
   dbName: "analytics"
   adminUser: "report"
   adminPasswd: "changeme"
   rootPasswd: "changeme"
   quotaStorage: 10
   port: 3306

cassandra:
   external: false
   name: "cassandra"
   adminName: "cassandra"
   adminPasswd: "changeme"
   portCql: 9042
   portJmx: 7199
   portIntraNode: 7000
   portTlsIntraNode: 7001
   buildTag: "3.11.6"
   registry: "bitnami/cassandra"
   replicaCount: 1
   clusterName: "cassandra"
   keyspace: "apim_demo_1"
   host1: "ip_host1"
   host2: "ip_host2"
   host3: "ip_host3"

mysqlPortal:
   enable: false
   external: true
   name: "mysql-portal"
   imageName: "mysql"
   buildTag: "5.7.26"
   replicaCount: 1
   dbName: "portal"
   adminUser: "portal"
   adminPasswd: "changeme"
   quotaStorage: 10
   port: 3306

oauth:
   enable: false
   name: "oauth"
   ingressName: "oauth"
   trafficPort: 8089

APIM/Helmchart/amplify-apim-7.7/values.yaml (after)
# Default values for apimgr-ext-cass.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


global:
   # AZURE, OPENSHIFT, MINIKUBE
   platform: ""
   # Define is managed service must be used for specific cloud provider. Doesn't work for Openshift and minikube.
   managedIngress: false

   #Annotation

   pullPolicy: IfNotPresent
   initImageTag: "busybox:1.33"
   updateStrategy: "RollingUpdate"
   editor: "Axway"
   apimVersion: "7.7-20200730"
   domainName: ""
   dockerRegistry:
      secret: "registry-secret"
      url: "art.local:8081/docker-local/apim"
      username: "admin"
      token: "AKCp8ihpX9hncuivLQFfYpTHc396kyC2ea2fBTXm9MLKBYDNJwWcPNARfJVxgRN2TVJfNEw7q"
   nodeAffinity:
      enable: false
      dbName: "apimpool"
      apimName: "apimpool"
   enableDynamicLicense: true
   emtDeployment: "true"
   customStorageClass:
      scrwo:
      scrwm:
   createSecrets: true

anm:
   name: anm
   buildTag: "20200730"
   imageName: "apim-anm-7.7"
   ingressName: "anm"
   replicaCount: 1
   pvcQuota: 1
   trafficPort: 8090
   trafficPortUI: 8091
   portGateway: 8080
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   emt_heap_size_mb: "1024"
   emt_topology_ttl: 10
   emt_trace_level: "INFO"

apimgr:
   name: apimgr
   buildTag: "20200730"
   imageName: "apim-gtw-7.7"
   ingressName: "api-mgr"
   replicaCount: 1
   trafficPort: 8075
   portGateway: 8080
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   logOpenTrafficOutput: "stdout"
   emt_heap_size_mb: "1024"
   emt_topology_ttl: 10
   emt_trace_level: "INFO"

apitraffic:
   name: traffic
   buildTag: "20200730"
   imageName: "apim-gtw-7.7"
   ingressName: "api"
   portManager: 8065
   portGateway: 8080
   portGatewaySSL: 8081
   replicaCount: 1
   autoscaling:
      enable: false
      maxReplicas: 3
      averageUtilization: 70
   logTraceToFile: "true"
   logTraceJSONtoSTDOUT: "false"
   logOpenTrafficOutput: "stdout"
   emt_trace_level: "INFO"
   emt_heap_size_mb: "1512"
   share:
      secret: "azure-file"
      name: "gw-events"
      path: "/opt/Axway/apigateway/events"
      quota: 1

apiportal:
   enable: false
   name: "api-portal"
   buildTag: "7.7-20210130"
   imageName: "apim-ptl"
   ingressName: "portal"
   trafficPort: 443
   replicaCount: 1
   share:
      secret: "apiportal-secret-name"
      name: "apiportal-volume-rwm-name"

mysqlAnalytics:
   enable: true
   external: false
   host: "externalUri"
   name: mysql-aga
   ssl: false
   imageName: "mysql"
   buildTag: "5.7.26"
   replicaCount: 1
   dbName: "analytics"
   adminUser: "report"
   adminPasswd: "changeme"
   rootPasswd: "changeme"
   quotaStorage: 10
   port: 3306

cassandra:
   external: false
   name: "cassandra"
   adminName: "cassandra"
   adminPasswd: "changeme"
   portCql: 9042
   portJmx: 7199
   portIntraNode: 7000
   portTlsIntraNode: 7001
   buildTag: "3.11.6"
   registry: "bitnami/cassandra"
   replicaCount: 1
   clusterName: "cassandra"
   keyspace: "apim_demo_1"
   host1: "ip_host1"
   host2: "ip_host2"
   host3: "ip_host3"

mysqlPortal:
   enable: false
   external: true
   name: "mysql-portal"
   imageName: "mysql"
   buildTag: "5.7.26"
   replicaCount: 1
   dbName: "portal"
   adminUser: "portal"
   adminPasswd: "changeme"
   quotaStorage: 10
   port: 3306

oauth:
   enable: false
   name: "oauth"
   ingressName: "oauth"
   trafficPort: 8089

APIM/Helmchart/amplify-apim-7.7/values.yaml (diff)
@@ -11,7 +11,7 @@ global:
 
    #Annotation
 
-   pullPolicy: Always
+   pullPolicy: IfNotPresent
    initImageTag: "busybox:1.33"
    updateStrategy: "RollingUpdate"
    editor: "Axway"
@@ -19,9 +19,9 @@ global:
    domainName: ""
    dockerRegistry:
       secret: "registry-secret"
-      url: "axwayproductsdemo.azurecr.io"
-      username: "apim-demo"
-      token: "WXLOkIcYitqJZGiKJ65wqBydlM+klvM8"
+      url: "art.local:8081/docker-local/apim"
+      username: "admin"
+      token: "AKCp8ihpX9hncuivLQFfYpTHc396kyC2ea2fBTXm9MLKBYDNJwWcPNARfJVxgRN2TVJfNEw7q"
    nodeAffinity:
       enable: false
       dbName: "apimpool"
@@ -35,13 +35,14 @@ global:
 
 anm:
    name: anm
-   buildTag: "20210130"
+   buildTag: "20200730"
    imageName: "apim-anm-7.7"
    ingressName: "anm"
    replicaCount: 1
    pvcQuota: 1
    trafficPort: 8090
    trafficPortUI: 8091
+   portGateway: 8080
    logTraceToFile: "true"
    logTraceJSONtoSTDOUT: "false"
    emt_heap_size_mb: "1024"
@@ -50,11 +51,12 @@ anm:
 
 apimgr:
    name: apimgr
-   buildTag: "20210130"
+   buildTag: "20200730"
    imageName: "apim-gtw-7.7"
    ingressName: "api-mgr"
    replicaCount: 1
    trafficPort: 8075
+   portGateway: 8080
    logTraceToFile: "true"
    logTraceJSONtoSTDOUT: "false"
    logOpenTrafficOutput: "stdout"
@@ -64,7 +66,7 @@ apimgr:
 
 apitraffic:
    name: traffic
-   buildTag: "20210130"
+   buildTag: "20200730"
    imageName: "apim-gtw-7.7"
    ingressName: "api"
    portManager: 8065
