APIM/Helmchart/amplify-apim-7.7/templates/apimgr/apimgr-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.apimgr.name | quote }}
  name: {{ .Values.apimgr.name | quote }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.apimgr.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.apimgr.name | quote }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.apimgr.name | quote }}
    spec:
      {{- if eq .Values.global.nodeAffinity.enable true }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: agentpool
                operator: In
                values: 
                - {{ .Values.global.nodeAffinity.apimName }}
      {{- end }}
      containers:
      - args:
        - /opt/Axway/apigateway/posix/bin/start-emt-instance
        env:
        - name: GW_DIR
          value: /opt/Axway/apigateway
        - name: GW_TRACE_DIR
          value: /opt/Axway/apigateway/trace/groups/topologylinks/emt-group-emt-service/trace
        - name: CASS_HOST
          value: {{ .Values.cassandra.name | quote }}
        - name: CASS_PORT
          value: {{ .Values.cassandra.portCql | quote }}
        - name: CASS_KEYSPACE
          value: {{ .Values.cassandra.keyspace }}
        - name: CASS_TKEYSPACE
          value: t_{{ .Values.cassandra.keyspace }}
        - name: CASS_USERNAME
          value: {{ .Values.cassandra.adminName }}
        - name: CASS_PASS
          valueFrom:
            secretKeyRef:
              name: apim-password
              key: dbcass
        - name: EMT_ANM_HOSTS
          value: {{ .Values.anm.name }}:{{ .Values.anm.trafficPort }}
        - name: EMT_TOPOLOGY_TTL
          value: "{{ .Values.apimgr.emt_topology_ttl }}"
        - name: EMT_HEAP_SIZE_MB
          value: "{{ .Values.apimgr.emt_heap_size_mb }}"
        - name: EMT_TRACE_LEVEL
          value: {{ .Values.apimgr.emt_trace_level }}
        - name: APIGW_LOG_TRACE_TO_FILE
          value: "{{ .Values.apimgr.logTraceToFile }}"
        - name: APIGW_LOG_TRACE_JSON_TO_STDOUT
          value: "{{ .Values.apimgr.logTraceJSONtoSTDOUT }}"
        - name: APIGW_LOG_OPENTRAFFIC_OUTPUT
          value: "{{ .Values.apimgr.logOpenTrafficOutput }}"
        - name: METRICS_DB_URL
          value: jdbc:mysql://{{ .Values.mysqlAnalytics.name }}:{{ .Values.mysqlAnalytics.port }}/{{ .Values.mysqlAnalytics.dbName }}?useSSL={{ .Values.mysqlAnalytics.ssl }}
        - name: METRICS_DB_USERNAME
          value: {{ .Values.mysqlAnalytics.adminUser }}
        - name: METRICS_DB_PASS
          valueFrom:
            secretKeyRef:
              name: apim-password
              key: dbmysqlanalytics
        - name: EMT_DEPLOYMENT_ENABLED
          value: "{{ .Values.global.emtDeployment }}"
        image: {{ .Values.global.dockerRegistry.url }}/{{ .Values.apimgr.imageName }}:{{ .Values.apimgr.buildTag }}
        imagePullPolicy: {{ .Values.global.pullPolicy | quote }}
        name: {{ .Values.apimgr.name | quote }}
        ports:
        - containerPort: {{ .Values.apimgr.trafficPort }}
          protocol: TCP
        resources: {}
        readinessProbe:
          httpGet:
            httpHeaders:
            - name: k8sprobe
              value: readiness.{{ .Values.apimgr.name }}
            path: /healthcheck
            port: {{ .Values.apimgr.trafficPort }}
            scheme: HTTPS
          initialDelaySeconds: 50
          periodSeconds: 15
          failureThreshold: 10
        livenessProbe:
          httpGet:
            httpHeaders:
            - name: k8sprobe
              value: liveness.{{ .Values.apimgr.name }}
            path: /healthcheck
            port: {{ .Values.apimgr.trafficPort }}
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: {{ .Values.apitraffic.share.path | quote }}
          name: events
        {{- if eq .Values.global.enableDynamicLicense true }}
        - name: config-license
          mountPath: "/opt/Axway/apigateway/conf/licenses/lic.lic"
          subPath: license
        {{- end }}
        lifecycle:
          preStop:
            exec:
              command: ["sleep","90"]
      initContainers:
      - name: init-cassandra
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v cassandra 9042; do echo waiting for cassandra-0; sleep 2; done;']
      - name: init-mysql
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v {{ .Values.mysqlAnalytics.name }} 3306; do echo waiting for mysql; sleep 2; done;']
      - name: init-anm
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v anm 8090; do echo waiting for anm; sleep 2; done;']
      imagePullSecrets:
      - name: {{ .Values.global.dockerRegistry.secret }}      
      restartPolicy: Always
      schedulerName: default-scheduler
      {{- if ne .Values.global.platform "OPENSHIFT" }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      {{- end }}
      terminationGracePeriodSeconds: 101
      volumes:
      - name: events
        persistentVolumeClaim:
          claimName: apigw-events
      {{- if eq .Values.global.enableDynamicLicense true }}
      - name: config-license
        configMap:
          name: apim-config
      {{- end }}
      terminationGracePeriodSeconds: 100

APIM/Helmchart/amplify-apim-7.7/templates/apimgr/apimgr-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.apimgr.name | quote }}
  name: {{ .Values.apimgr.name | quote }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.apimgr.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.apimgr.name | quote }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.apimgr.name | quote }}
    spec:
      {{- if eq .Values.global.nodeAffinity.enable true }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: agentpool
                operator: In
                values: 
                - {{ .Values.global.nodeAffinity.apimName }}
      {{- end }}
      containers:
      - args:
        - /opt/Axway/apigateway/posix/bin/start-emt-instance
        env:
        - name: GW_DIR
          value: /opt/Axway/apigateway
        - name: GW_TRACE_DIR
          value: /opt/Axway/apigateway/trace/groups/topologylinks/emt-group-emt-service/trace
        - name: CASS_HOST
          value: {{ .Values.cassandra.name | quote }}
        - name: CASS_PORT
          value: {{ .Values.cassandra.portCql | quote }}
        - name: CASS_KEYSPACE
          value: {{ .Values.cassandra.keyspace }}
        - name: CASS_TKEYSPACE
          value: t_{{ .Values.cassandra.keyspace }}
        - name: CASS_USERNAME
          value: {{ .Values.cassandra.adminName }}
        - name: CASS_PASS
          valueFrom:
            secretKeyRef:
              name: apim-password
              key: dbcass
        - name: EMT_ANM_HOSTS
          value: {{ .Values.anm.name }}:{{ .Values.anm.trafficPort }}
        - name: EMT_TOPOLOGY_TTL
          value: "{{ .Values.apimgr.emt_topology_ttl }}"
        - name: EMT_HEAP_SIZE_MB
          value: "{{ .Values.apimgr.emt_heap_size_mb }}"
        - name: EMT_TRACE_LEVEL
          value: {{ .Values.apimgr.emt_trace_level }}
        - name: APIGW_LOG_TRACE_TO_FILE
          value: "{{ .Values.apimgr.logTraceToFile }}"
        - name: APIGW_LOG_TRACE_JSON_TO_STDOUT
          value: "{{ .Values.apimgr.logTraceJSONtoSTDOUT }}"
        - name: APIGW_LOG_OPENTRAFFIC_OUTPUT
          value: "{{ .Values.apimgr.logOpenTrafficOutput }}"
        - name: METRICS_DB_URL
          value: jdbc:mysql://{{ .Values.mysqlAnalytics.name }}:{{ .Values.mysqlAnalytics.port }}/{{ .Values.mysqlAnalytics.dbName }}?useSSL={{ .Values.mysqlAnalytics.ssl }}
        - name: METRICS_DB_USERNAME
          value: {{ .Values.mysqlAnalytics.adminUser }}
        - name: METRICS_DB_PASS
          valueFrom:
            secretKeyRef:
              name: apim-password
              key: dbmysqlanalytics
        - name: EMT_DEPLOYMENT_ENABLED
          value: "{{ .Values.global.emtDeployment }}"
        image: {{ .Values.global.dockerRegistry.url }}/{{ .Values.apimgr.imageName }}:{{ .Values.apimgr.buildTag }}
        imagePullPolicy: {{ .Values.global.pullPolicy | quote }}
        name: {{ .Values.apimgr.name | quote }}
        ports:
        - containerPort: {{ .Values.apimgr.trafficPort }}
          protocol: TCP
        resources: {}
        readinessProbe:
          httpGet:
            httpHeaders:
            - name: k8sprobe
              value: readiness.{{ .Values.apimgr.name }}
            path: /healthcheck
            port: {{ .Values.apimgr.portGateway }}
            scheme: HTTP
          initialDelaySeconds: 50
          periodSeconds: 15
          failureThreshold: 10
        livenessProbe:
          httpGet:
            httpHeaders:
            - name: k8sprobe
              value: liveness.{{ .Values.apimgr.name }}
            path: /healthcheck
            port: {{ .Values.apimgr.portGateway }}
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 30
          failureThreshold: 5
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: {{ .Values.apitraffic.share.path | quote }}
          name: events
        {{- if eq .Values.global.enableDynamicLicense true }}
        - name: config-license
          mountPath: "/opt/Axway/apigateway/conf/licenses/lic.lic"
          subPath: license
        {{- end }}
        lifecycle:
          preStop:
            exec:
              command: ["sleep","90"]
      initContainers:
      - name: init-cassandra
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v cassandra 9042; do echo waiting for cassandra-0; sleep 2; done;']
      - name: init-mysql
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v {{ .Values.mysqlAnalytics.name }} 3306; do echo waiting for mysql; sleep 2; done;']
      - name: init-anm
        image: {{ .Values.global.initImageTag }}
        command: ['sh', '-c', 'until nc -w 3 -v anm 8090; do echo waiting for anm; sleep 2; done;']
      imagePullSecrets:
      - name: {{ .Values.global.dockerRegistry.secret }}      
      restartPolicy: Always
      schedulerName: default-scheduler
      {{- if ne .Values.global.platform "OPENSHIFT" }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      {{- end }}
      terminationGracePeriodSeconds: 101
      volumes:
      - name: events
        persistentVolumeClaim:
          claimName: apigw-events
      {{- if eq .Values.global.enableDynamicLicense true }}
      - name: config-license
        configMap:
          name: apim-config
      {{- end }}
      terminationGracePeriodSeconds: 100

APIM/Helmchart/amplify-apim-7.7/templates/apimgr/apimgr-deployment.yaml (diff)
@@ -89,8 +89,8 @@ spec:
             - name: k8sprobe
               value: readiness.{{ .Values.apimgr.name }}
             path: /healthcheck
-            port: {{ .Values.apimgr.trafficPort }}
-            scheme: HTTPS
+            port: {{ .Values.apimgr.portGateway }}
+            scheme: HTTP
           initialDelaySeconds: 50
           periodSeconds: 15
           failureThreshold: 10
@@ -100,8 +100,8 @@ spec:
             - name: k8sprobe
               value: liveness.{{ .Values.apimgr.name }}
             path: /healthcheck
-            port: {{ .Values.apimgr.trafficPort }}
-            scheme: HTTPS
+            port: {{ .Values.apimgr.portGateway }}
+            scheme: HTTP
           initialDelaySeconds: 30
           periodSeconds: 30
           failureThreshold: 5
